<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="button_bottom_margin">32dp</dimen>

    <dimen name="button_radius">16dp</dimen>

    <dimen name="text_size_big">20sp</dimen>

    <dimen name="loading_progress_bar_dimension">40dp</dimen>
    <dimen name="loading_elevation">10dp</dimen>
</resources>